<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual do Convidado</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .links {
            align-items: center;
            margin: 1px 0; /* Ajuste a margem superior e inferior conforme necessário */
        }
        .image-container {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 500vw;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    
    <div class="image-container">
        <div class="links">
           
        </div>
        <div class="links">
            <a href="./index.html" 
               class="link"
               rel="noreferrer noopener">
                Voltar ao menu
            </a>
        </div>
        <img src="./img/Imagem-Manual.png" alt="Imagem Centralizada">
        
    </div>
</body>
</html>
